PORT = 6969

MONGO_URI=mongodb+srv://rbscoop2611:JsMQnZE9JWNmSV8q@cluster0.m6hxigq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://rbscoop2611:<password>@cluster0.m6hxigq.mongodb.net/

NODE_ENV = development

JWT_KEY = "engineeringcollege"

JWT_EXPIRE = 15d

COOKIE_EXPIRE = 7

TEACHER_PASSWORD = "DCEGGN"



